{
	"folders": [
		{
			"name": "211009-231555-arduino-wifiscan",
			"path": "E:\\OneDrive\\Code\\esp32\\mqtt_test\\211009-231555-arduino-wifiscan"
		},
		{
			"name": "211014-230522-arduino-blink",
			"path": "E:\\OneDrive\\文档\\PlatformIO\\Projects\\211014-230522-arduino-blink"
		}
	],
	"settings": {}
}